# museia

./: .gitignore  Museia.db  Program.cs  README.md  appsettings.json  museia.csproj  museia.sln
Controllers/: AccountController.cs  ComplaintController.cs  HomeController.cs  PostController.cs  ReactionController.cs  UserController.cs
Data/: AppDBContext.cs
Extensions/: EmojiExtensions.cs
IRepository/: IComplaintRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs
IService/: IComplaintService.cs  IPostService.cs  IReactionService.cs  IUserService.cs
Migrations/: 20250313134839_FixedDeleteBehavior.Designer.cs  20250313134839_FixedDeleteBehavior.cs  20250313192001_FixUserPrimaryKey.Designer.cs  20250313192001_FixUserPrimaryKey.cs  20250313195245_InitialCreate.Designer.cs  20250313195245_InitialCreate.cs  20250313202633_InitialSQLite.Designer.cs  20250313202633_InitialSQLite.cs  20250314083840_AddedPosts.Designer.cs  20250314083840_AddedPosts.cs  20250314091514_NewFieldTypes.Designer.cs  20250314091514_NewFieldTypes.cs  20250314192441_ChangePostTag.Designer.cs  20250314192441_ChangePostTag.cs  20250322214938_AddCounterToUser.Designer.cs  20250322214938_AddCounterToUser.cs  20250324114955_ChangeComplaintModel.Designer.cs  20250324114955_ChangeComplaintModel.cs  20250329102636_AddIsBlockedToUser.Designer.cs  20250329102636_AddIsBlockedToUser.cs  20250329172018_AddIsHiddenToPost.Designer.cs  20250329172018_AddIsHiddenToPost.cs  20250329173541_SomeMigration.Designer.cs  20250329173541_SomeMigration.cs  20250331144215_AddEditedAtToPost.Designer.cs  20250331144215_AddEditedAtToPost.cs  AppDbContextModelSnapshot.cs
Models/: AnalyticsViewModel.cs  Complaint.cs  ComplaintViewModel.cs  CropperConfig .cs  EditPostViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Post.cs  PostListViewModel.cs  ProfileViewModel.cs  Reaction.cs  User.cs
Tests/: InMemoryDB.cs  (+6 more)
(+61 files in other folders)
